; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MDB"
#define MyAppVersion "0.8a"
#define MyAppPublisher "Ankur Dahiya"
#define MyAppURL "http://legaloslotr.github.com/mdb"
#define MyAppExeName "gui.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{697CE301-0916-46AF-B208-EECC9946C41C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
InternalCompressLevel=max

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\envy\Desktop\moviedirbrowser\MDB-0.8a-win32-3\dist\gui.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\envy\Desktop\moviedirbrowser\MDB-0.8a-win32-3\dist\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\envy\Desktop\moviedirbrowser\MDB-0.8a-win32-3\dist\msvcp90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\envy\Desktop\moviedirbrowser\MDB-0.8a-win32-3\dist\python27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\envy\Desktop\moviedirbrowser\MDB-0.8a-win32-3\dist\w9xpopen.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent


[Registry]
Root: "HKCR"; Subkey: "*"; Flags: createvalueifdoesntexist
Root: "HKCR"; Subkey: "*\shell"; Flags: createvalueifdoesntexist
Root: "HKCR"; Subkey: "*\shell\MDB"; Flags: uninsdeletekey
Root: "HKCR"; Subkey: "*\shell\MDB\command"; ValueType: string; ValueData: "{app}\gui.exe ""%1"""

Root: "HKCR"; Subkey: "Directory"; Flags: createvalueifdoesntexist
Root: "HKCR"; Subkey: "Directory\Background"; Flags: createvalueifdoesntexist
Root: "HKCR"; Subkey: "Directory\Background\shell"; Flags: createvalueifdoesntexist
Root: "HKCR"; Subkey: "Directory\Background\shell\MDB"; Flags: uninsdeletekey
Root: "HKCR"; Subkey: "Directory\Background\shell\MDB\command"; ValueType: string; ValueData: "{app}\gui.exe"

Root: "HKCR"; Subkey: "Directory"; Flags: createvalueifdoesntexist
Root: "HKCR"; Subkey: "Directory\shell"; Flags: createvalueifdoesntexist
Root: "HKCR"; Subkey: "Directory\shell\MDB"; Flags: uninsdeletekey
Root: "HKCR"; Subkey: "Directory\shell\MDB\command"; ValueType: string; ValueData: "{app}\gui.exe ""%1"""

Root: "HKCR"; Subkey: "LibraryFolder"; Flags: createvalueifdoesntexist
Root: "HKCR"; Subkey: "LibraryFolder\Background"; Flags: createvalueifdoesntexist
Root: "HKCR"; Subkey: "LibraryFolder\Background\shell"; Flags: createvalueifdoesntexist
Root: "HKCR"; Subkey: "LibraryFolder\Background\shell\MDB"; Flags: uninsdeletekey
Root: "HKCR"; Subkey: "LibraryFolder\Background\shell\MDB\command"; ValueType: string; ValueData: "{app}\gui.exe"