; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MDB"
#define MyAppVersion "0.8a"
#define MyAppPublisher "Ankur Dahiya"
#define MyAppURL "http://legaloslotr.github.com/mdb"
#define MyAppExeName "MDB.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{697CE301-0916-46AF-B208-EECC9946C41C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
SetupIconFile=..\icons\MDB_all.ico
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
InternalCompressLevel=max
ShowLanguageDialog=no
OutputDir=..\..\Output

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1
Name: "rtshortcuts"; Description: "Enable right-click shortcuts in Explorer"

[Files]
Source: "..\..\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent


[Registry]
Root: "HKCR"; Subkey: "*"; Flags: createvalueifdoesntexist; Tasks: rtshortcuts
Root: "HKCR"; Subkey: "*\shell"; Flags: createvalueifdoesntexist; Tasks: rtshortcuts
Root: "HKCR"; Subkey: "*\shell\MDB"; Flags: uninsdeletekey; Tasks: rtshortcuts
Root: "HKCR"; Subkey: "*\shell\MDB\command"; ValueType: string; ValueData: "{app}\MDB.exe ""%1"""; Tasks: rtshortcuts

Root: "HKCR"; Subkey: "Directory"; Flags: createvalueifdoesntexist; Tasks: rtshortcuts
Root: "HKCR"; Subkey: "Directory\Background"; Flags: createvalueifdoesntexist; Tasks: rtshortcuts
Root: "HKCR"; Subkey: "Directory\Background\shell"; Flags: createvalueifdoesntexist; Tasks: rtshortcuts
Root: "HKCR"; Subkey: "Directory\Background\shell\MDB"; Flags: uninsdeletekey; Tasks: rtshortcuts
Root: "HKCR"; Subkey: "Directory\Background\shell\MDB\command"; ValueType: string; ValueData: "{app}\MDB.exe"; Tasks: rtshortcuts

Root: "HKCR"; Subkey: "Directory"; Flags: createvalueifdoesntexist; Tasks: rtshortcuts
Root: "HKCR"; Subkey: "Directory\shell"; Flags: createvalueifdoesntexist; Tasks: rtshortcuts
Root: "HKCR"; Subkey: "Directory\shell\MDB"; Flags: uninsdeletekey; Tasks: rtshortcuts
Root: "HKCR"; Subkey: "Directory\shell\MDB\command"; ValueType: string; ValueData: "{app}\MDB.exe ""%1"""; Tasks: rtshortcuts

Root: "HKCR"; Subkey: "LibraryFolder"; Flags: createvalueifdoesntexist; Tasks: rtshortcuts
Root: "HKCR"; Subkey: "LibraryFolder\Background"; Flags: createvalueifdoesntexist; Tasks: rtshortcuts
Root: "HKCR"; Subkey: "LibraryFolder\Background\shell"; Flags: createvalueifdoesntexist; Tasks: rtshortcuts
Root: "HKCR"; Subkey: "LibraryFolder\Background\shell\MDB"; Flags: uninsdeletekey; Tasks: rtshortcuts
Root: "HKCR"; Subkey: "LibraryFolder\Background\shell\MDB\command"; ValueType: string; ValueData: "{app}\MDB.exe"; Tasks: rtshortcuts
